<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_data"
        android:icon="@drawable/listdata"
        android:title="DATA"/>

    <item
        android:id="@+id/navigation_tambah"
        android:icon="@drawable/adddata"
        android:title="TAMBAH"/>

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/profil"
        android:title="Profil"/>

</menu>
